# jcconf-2015-java-docker

./: README.md  build.gradle  docker-compose.yml  gebTest.groovy  localGebTest.groovy
docker/groovy_gradle/: Dockerfile  README.md
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: GebishOrgSpec.groovy
src/test/resources/: GebConfig.groovy
