import org.apache.tools.ant.taskdefs.condition.Os

ext {
  drivers = ["firefox", "chrome", "phantomJs"]

  ext {
    groovyVersion = '2.4.5'
    gebVersion = '0.12.2'
    seleniumVersion = '2.48.2'
    chromeDriverVersion = '2.20'
  }
}

apply plugin: "groovy"
apply from: "gradle/osSpecificDownloads.gradle"

repositories {
  mavenCentral()
}

dependencies {
  testCompile "org.gebish:geb-spock:$gebVersion"
  testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
    exclude group: "org.codehaus.groovy"
  }
  testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"

  testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
  testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
  testCompile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
}

drivers.each { driver ->
  task "${driver}Test"(type: Test) {
    reports {
      html.destination = reporting.file("$name/tests")
      junitXml.destination = file("$buildDir/test-results/$name")
    }

    outputs.upToDateWhen { false }  // Always run tests

    systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
    systemProperty "geb.env", driver
  }
}

chromeTest {
  dependsOn unzipChromeDriver

  def chromedriverFilename = Os.isFamily(Os.FAMILY_WINDOWS) ? "chromedriver.exe" : "chromedriver"
  systemProperty "webdriver.chrome.driver", new File(unzipChromeDriver.outputs.files.singleFile, chromedriverFilename).absolutePath
}

test {
  dependsOn drivers.collect { tasks["${it}Test"] }
  enabled = false
}
